{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dose-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
